{
  "name": "@sodex/sdk",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for the Sodex exchange (spot + perps REST)",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./spot": {
      "types": "./dist/spot.d.ts",
      "import": "./dist/spot.mjs",
      "require": "./dist/spot.cjs"
    },
    "./perps": {
      "types": "./dist/perps.d.ts",
      "import": "./dist/perps.mjs",
      "require": "./dist/perps.cjs"
    },
    "./signer": {
      "types": "./dist/signer.d.ts",
      "import": "./dist/signer.mjs",
      "require": "./dist/signer.cjs"
    },
    "./evm": {
      "types": "./dist/evm.d.ts",
      "import": "./dist/evm.mjs",
      "require": "./dist/evm.cjs"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src test",
    "lint:fix": "biome check --write src test",
    "format": "biome format --write src test",
    "prepare": "tsup",
    "prepublishOnly": "pnpm test"
  },
  "dependencies": {
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.5.0"
  },
  "peerDependencies": {
    "viem": "^2.21.0"
  },
  "peerDependenciesMeta": {
    "viem": { "optional": true }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.12.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "viem": "^2.21.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["sodex", "exchange", "crypto", "perps", "spot", "eip712"],
  "repository": {
    "type": "git",
    "url": "https://github.com/sodex-tech/sodex-ts-sdk.git"
  }
}
